body {
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: 'TT Hoves', Arial, sans-serif;
  font-weight: 400;
  line-height: normal;
  font-style: normal;
  background: #FFFFFF;
  transition: 0.3s;
}

a,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  text-decoration: none;
  line-height: 1.2;
  color: inherit;
}

button,
input {
  outline: none;
  border: none;
}

button:focus,
textarea:focus,
select:focus {
  outline: none !important;
  -webkit-appearance: none;
  box-shadow: none;
}

input:focus {
  outline: none !important;
}

a:hover {
  color: inherit;
}

a:active,
a:focus {
  outline: 0;
  outline: none !important;
  -moz-outline-style: none;
}

a,
img,
span,
input,
textarea,
button,
svg,
path,
circle {
  transition: .3s all ease;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

input[type="date"]:in-range::-webkit-datetime-edit-year-field,
input[type="date"]:in-range::-webkit-datetime-edit-month-field,
input[type="date"]:in-range::-webkit-datetime-edit-day-field,
input[type="date"]:in-range::-webkit-datetime-edit-text {
  color: transparent;
}

ul,
ol {
  padding-left: 1em;
}

.wrapper {
  overflow: hidden;
  background: #FFFFFF;
}

.owl-drag {
  overflow: hidden;
}

.owl-item {
  float: left;
}

.owl-dots {
  display: none;
}

/* Header */

.header {
  width: 100vw !important;
  max-width: 100%;
  background: #FFFFFF;
}

.header .col-12,
.header-sticky .col-12 {
  padding-right: 0;
}

.header .logo,
.logo-sticky {
  position: relative;
  z-index: 2;
  background: #005794;
  width: 100%;
  height: 180px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top-right-header {
  border-bottom: 2px solid #bfa069;
}

.header-contact {
  width: 100%;
  border-right: 2px solid #bfa069;
  padding: 40px 100px 0 40px;
}

.header-contact a,
.header-contact .icons {
  display: inline-block;
  margin-left: 10px;
  margin-bottom: 15px;
  font-weight: 500;
}

.header-contact .route,
.personal {
  position: relative;
  color: #005794FF;
  font-weight: 500;
}

.personal:hover {
  color: #005794;
}

.header-contact .route::after,
.personal::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #005794FF;
}

.personal-area {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -10%;
  height: 100%;
  border-right: 2px solid #bfa069;
  text-transform: uppercase;
}

.bot-right-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 30%;
  color: #005794;
  font-weight: 500;
}

.header-sticky {
  position: fixed;
  width: 100%;
  height: 122px;
  left: 0;
  top: 0;
  transform: translateY(-120%);
  transition: transform 0.15s;
  z-index: 990;
  background: #FFFFFF;
}

.header-sticky.sticky {
  transform: translateY(0);
}

.logo-sticky {
  height: 100%;
}

.logo-sticky img {
  width: 57px;
  height: 76px;
}

.header-sticky .header-contact {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.header-sticky .header-contact a,
.header-sticky .header-contact .icons {
  margin-bottom: 0;
}

.header-sticky .bot-right-header {
  height: 100%;
  border-right: 2px solid #bfa069;
  padding: 20px 0;
}

.mob-header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  width: 100vw;
  background: #005794;
  padding: 10px 30px;
  height: 85px;
  display: none;
  align-items: center;
  justify-content: space-between;
}

.mob-header .mob-logo img {
  height: 62px;
}

.mob-header .toggle-menu img,
.mob-aside .toggle-menu img {
  position: relative;
  z-index: 2;
  width: 41px;
  height: 41px;
  cursor: pointer;
}

.mob-aside {
  position: fixed;
  top: 0;
  right: -100%;
  z-index: 201;
  width: 80vw;
  height: 100vh;
  background-color: #bfa069;
  padding: 10px;
  display: flex;
  flex-direction: column;
  transition: 0.3s;
}

.mob-aside-con {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.mob-aside .toggle-menu {
  align-self: flex-end;
  margin-bottom: 10px;
}

.mob-aside-links,
.mob-aside-btns {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
}

.mob-aside-btns .icons {
  margin-bottom: 10px;
}

.aside-btns {
  display: flex;
  align-items: center;
  gap: 10px;
}

.aside-btns .personal {
  padding: 15px 30px;
  background: #005794;
  color: #FFFFFF;
  font-size: 16px;
  text-align: center;
}

#tog-menu:checked+.mob-aside {
  right: 0;
}

/* Main */

.main-sec {
  position: relative;
  background-image: url('../images/main-bac1.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.main-content {
  background-image: url('../images/main-bac2.png');
  background-repeat: no-repeat;
  background-position: right;
  background-size: contain;
  padding: 60px 0 0 30px;
}

.main-title {
  font-size: 44px;
  color: #005794;
  line-height: 1;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 100px;
}

.main-subtitle {
  color: #005794;
  font-size: 24px;
  line-height: 1.55;
  font-weight: 500;
  margin-bottom: 10px;
}

.main-btn {
  color: #ffffff;
  text-transform: uppercase;
  background-color: #005794;
  padding: 15px 40px;
  box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 1);
}

.main-sec .left {
  position: relative;
}

.main-img {
  width: 60vw;
  margin-left: -20%;
}

.main-img img {
  width: 100%;
}

/* Info */

.info-sec,
.methodology {
  display: block;
  width: 100%;
  margin: 0 auto;
}

.marquee-w .marquee_item {
  display: block;
  white-space: nowrap;
  padding: 20px 0;
  background-color: #E6E1DBFF;
  overflow: hidden;
  min-width: 100%;
}

.marquee-w .marquee_item span {
  display: inline-block;
  color: #005794;
  font-size: 48px;
  font-weight: 700;
  text-transform: uppercase;
  animation: marquee 3s linear infinite;
  padding-left: 15px;
}

.info-content {
  overflow-x: auto;
  overflow-y: hidden;
}

.info-cards {
  width: 100%;
  height: 501px;
  display: flex;
  align-items: center;
  border-top: 2px solid #bfa069;
}

.info-card {
  width: 25%;
  height: 100%;
  background: #E6E1DBFF;
  border-right: 2px solid #bfa069;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.info-card:last-child {
  border: 0;
}

.info-card-title {
  color: #005794;
  font-size: 20px;
  line-height: 1.2;
  font-weight: 500;
  padding: 10px 20px;
}

.info-card img {
  width: 100%;
  height: auto;
}

/* Methodology */

.methodology .marquee-w .marquee_item {
  background-color: #005794FF;
}

.methodology .marquee-w .marquee_item span {
  color: #FFFFFF;
}

.methodology-content {
  background: #005794FF;
  height: 550px;
}

.slider-info {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100%;
  padding: 30px 0 15px 15px;
}

.slider-title,
.slider-subtitle,
.slider-description {
  color: #ffffff;
  font-size: 32px;
  line-height: 1.1;
  font-weight: 500;
  margin-bottom: 10px;
}

.slider-subtitle,
.slider-description {
  font-size: 18px;
}

.methodology-content .slider img {
  height: 550px;
  width: 100%;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
}

.swiper-pagination-bullet-active {
  background: #FFFFFF;
}

.space {
  height: 130px;
  width: 100%;
  background: #005794FF;
}

/* Shool-info */

.school-info {
  display: flex;
  align-items: flex-start;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.school-info-content {
  width: 50%;
}

.school-info .content1 {
  border-right: 1px solid #005794;
}

.school-info .slider-title,
.school-info .slider-subtitle {
  color: #005794;
}

.school-info .slider-con {
  padding: 20px 0 10px 20px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 312px;
}

.school-info .content2 .slider-subtitle {
  max-width: 416px;
}

.school-info .slider-images {
  width: 100%;
  height: 354px;
}

.school-info .slider-images img {
  width: 100%;
  height: 354px;
}

.swiper-slide a,
.img-fluid {
  cursor: zoom-in;
}

/* Aplication */

.app-sec {
  background: #E6E1DBFF;
}

.app-sec .level-1 {
  border-top: 2px solid #BFA069FF;
  display: flex;
  align-items: start;
  padding-bottom: 30px;
}

.app-sec .level-2,
.app-sec .level-3,
.app-sec .level-4,
.app-sec .level-5,
.app-sec .level-6 {
  display: flex;
  align-items: start;
}

.level {
  position: relative;
  height: 700px;
  width: 100%;
  overflow: hidden;
  padding-bottom: 30px;
}

.level-img {
  background-image: url(../images/app-bg.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  right: 0;
  bottom: 0;
}

.level .bg-2 {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 1;
  width: 100vw;
  pointer-events: none;
}

.level-con {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  color: #005794;
  padding: 30px 0 0 20px;
}

.level-con.con1-1 {
  width: 40vw;
}

.app-title {
  font-size: 64px;
  font-weight: 600;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 5px;
}

.app-subtitle {
  font-size: 32px;
  font-weight: 600;
  text-transform: uppercase;
}

.app-text {
  max-width: 320px;
}

.app-text,
.app-title span,
.app-box {
  font-size: 18px;
  font-weight: 500;
  text-transform: none;
}

.app-box {
  border: 1px solid #bfa069;
  margin-top: 20px;
}

.app-box ul {
  margin-left: 15px;
}

.box-info {
  padding: 15px;
  border-top: 1px solid #bfa069;
}

.app-box-text {
  padding: 15px;
}

.app-price {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.app-price.price1 {
  display: none;
}

.app-price.price2 {
  display: block;
}

.level-img .img_ {
  position: relative;
  z-index: 1;
}

.level-1 .level-img .img_ {
  width: 530px;
  height: 731px;
}

.level-2 .level-img .img_ {
  width: 407px;
  height: 601px;
}

.level-3 .level-img .img_ {
  width: 495px;
  height: 571px;
}

.level-4 .level-img .img_ {
  width: 541px;
  height: 542px;
}

.level-5 .level-img .img_ {
  width: 413px;
  height: 620px;
}

.level-6 .level-img .img_ {
  width: 482px;
  height: 703px;
  transform: translateY(70px);
}

.level-6 {
  height: 730px;
}

.level .main-btn.btn1 {
  display: none;
  width: 307px;
}

.level .main-btn.btn2 {
  display: block;
  width: 307px;
}

.time.time1,
.app-box.box1 {
  display: none;
}

/* Equipment */

.equipment-sec,
.equipment-sec .marquee_item {
  background: #FFFFFF;
}

.equipment-content {
  padding: 20px 15px;
  background-image: url('../images/equipment.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  display: flex;
  align-items: end;
  justify-content: space-between;
  height: 691px !important;
  width: 100vw !important;
  max-width: 100%;
}

.equipment-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  height: 100%;
  width: 50%;
}

.equipment-description .equipment-info {
  display: none;
}

.equipment-title,
.equipment-price,
.equipment-sbutitle {
  color: #005794;
  font-size: 32px;
  line-height: 35px;
  font-weight: 500;
  text-transform: uppercase;
}

.equipment-price {
  margin-bottom: 10px;
}

.equipment-sbutitle {
  font-size: 18px;
  line-height: 20px;
  max-width: 423px;
}

.equipment-info {
  position: relative;
  margin-bottom: 30px;
  left: -3%;
}

.equipment-name {
  color: #005794;
  font-size: 48px;
  line-height: 1;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 50px;
}

.equipment-name span {
  font-size: 18px;
  font-weight: 500;
  margin-top: 10px;
  display: block;
}

.equipment-line {
  position: absolute;
}

.equipment-line.line1 {
  top: -20px;
  left: -75%;
  width: 15vw;
  height: 42px;
}

.equipment-line.line2 {
  top: 100px;
  left: -100%;
  width: 20vw;
  height: 42px;
}

.equipment-line.line3 {
  top: 230px;
  left: -125%;
  width: 25vw;
  height: 42px;
}

/* Trainers */

.tariner-mob {
  background: #E6E1DBFF;
  border-top: 1px solid #b09058;
  overflow: hidden;
}

.trainer-content {
  position: relative;
  display: none;
  justify-content: space-between;
  height: 761px;
  padding: 30px 20px;
  overflow: hidden;
}

.trainer-content.active {
  display: flex;
}

.uefa {
  position: absolute;
  top: 0;
  right: 30px;
}

.trainer-img {
  background-image: url('../images/app-bg.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  position: relative;
}

.trainer-img .main1-img {
  height: 761px;
}

.trainer-img-bg {
  width: 100%;
  height: 28%;
  position: absolute;
  bottom: -10%;
  right: 0;
  pointer-events: none;
}

.trainer-img .main1-img {
  height: 761px;
}

.trainer-titles {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 50vw;
}

.trainer-title {
  text-transform: uppercase;
  display: block;
  color: #005794;
  font-size: 64px;
  line-height: 1;
  font-weight: 600;
}

.trainer-title span {
  font-size: 32px;
  margin-top: 10px;
  display: block;
  text-transform: none;
}

.trainer-subtitle {
  color: #005794;
  line-height: 1;
  font-weight: 500;
  font-size: 18px;
  margin-top: 15px;
  text-transform: none;
}

.trainer-box span {
  display: block;
  padding: 15px;
  width: 233px;
  border: 1px solid #b09058;
  color: #005794;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
}

.trainer-description {
  margin-top: 150px;
}

.trainer-description .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 50%;
  margin-top: 40px;
  position: relative;
}

.trainer-description .info span {
  font-weight: 700;
  color: #005794;
  font-size: 32px;
}

.trainer-description .info-hover {
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translateY(-50%);
  width: 300px;
  background-color: #ffffff;
  border-radius: 7px;
  box-shadow: 0px 0px 22px 0px rgba(0, 0, 0, 0.3);
  margin-left: 15px;
  box-sizing: border-box;
  max-width: 90vw;
  padding: 15px;
  transition: 0.2s;
  opacity: 0;
  pointer-events: none;
}

.trainer-description .info-img {
  width: 33px;
  height: 33px;
  padding: 1.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #BFA069FF;
  border-radius: 50%;
}

.trainer-description .info-img:hover+.info-hover {
  opacity: 1;
  pointer-events: auto;
}

.trainer-choose .col-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 0;
  color: #005794;
  font-size: 18px;
  line-height: 1.55;
  font-weight: 600;
  text-transform: uppercase;
  border: 1px solid #bfa069;
  border-radius: 0px;
  background-color: #e6e1db;
  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out;
}

.trainer-choose .col-2.active {
  background-color: #bfa069;
}

/* Table */

.table-sec {
  display: flex;
  width: 100vw;
  height: 646px;
}

.schedule {
  width: 50%;
}

.request {
  background: #005794;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.table-title {
  color: #005794;
  font-size: 64px;
  line-height: 1.55;
  font-weight: 600;
  text-transform: uppercase;
  border-bottom: 2px solid #bfa069;
  padding: 20px 15px;
}

.request .table-title {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.table-subtitle {
  color: #ffffff;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  padding: 15px;
}

.table-text {
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  padding: 0 15px;
  display: block;
}

.request .main-btn {
  position: absolute;
  bottom: 30px;
  left: 15px;
  border: 1px solid #bfa069;
}

.select {
  position: relative;
  margin-bottom: 10px;
}

.select .select-in {
  color: #005794 !important;
  font-weight: 500 !important;
  font-size: 32px;
  padding-top: 14px;
  padding-bottom: 14px;
  width: 100%;
  position: relative;
  padding: 20px 15px;
  border: 1px solid #bfa069;
}

select {
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  text-overflow: '';
}

.select::after {
  content: ' ';
  pointer-events: none;
  /* width: 0;
  height: 0; */
  border-style: solid;
  border-width: 5px 4px 0 4px;
  position: absolute;
  top: 50%;
  right: 20px;
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  border-width: 18px 16px 0 16px;
  border-color: #005794 transparent transparent transparent;
}

.select-info {
  padding: 15px;
  width: 100%;
}

.select-info-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #005794;
  font-size: 32px;
  line-height: 1.55;
  font-weight: 500;
  padding: 20px 0 10px;
  border-bottom: 1px solid #b09058;
}

.select-info-item span {
  width: 50%;
}

/* News */

.news-sec .marquee_item {
  background: #FFFFFF;
}

.news-sec .news__sec-card {
  border: 1px solid #005794;
  height: 643px;
}

.news-sec .news__sec-card .news__slider-content {
  padding: 25px 30px 27px;
}

.news-sec .news__sec-card .news__slider-title {
  color: #005794;
  font-size: 32px;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
}

.news-sec .news__sec-card .news__slider-data {
  margin: 10px 0px 15px;
  color: #005794;
  font-size: 18px;
  line-height: 1;
  font-weight: 500;
  padding: 20px 0;
  display: block;
}

.news-sec .news__sec-card .news__slider-text {
  color: #005794;
  font-size: 18px;
  line-height: 1.2;
  font-weight: 500;
  padding: 20px 0;
}

.news-sec .news__sec-card .news__slider-img1,
.news-sec .news__sec-card .news__slider-img2,
.news-sec .news__sec-card .news__slider-img3 {
  background-image: url(../images/news1.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 320px;
  position: absolute;
  bottom: 0;
}

.news-sec .news__sec-card .news__slider-img1 {
  background-image: url(../images/news1.jpg);
}

.news-sec .news__sec-card .news__slider-img2 {
  background-image: url(../images/news2.jpeg);
}

.news-sec .news__sec-card .news__slider-img3 {
  background-image: url(../images/news3.jpeg);
}

.news-sec .swiper-button-prev,
.news-sec .swiper-button-next {
  background-color: rgb(0, 87, 148);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: #eee;
  transition: .3s ease-in-out;
}

.news-sec .swiper-button-prev:after,
.news-sec .swiper-button-next:after {
  font-size: 20px;
}

.news-sec .swiper-button-prev:hover,
.news-sec .swiper-button-next:hover {
  background-color: rgba(191, 160, 105, 1)
}

/* Moments */

.moments-sec {
  display: inline-flex;
  flex-wrap: wrap;
  position: relative;
}

.moments-img {
  width: 25vw;
}

#gallery {
  -webkit-column-count: 4;
  -moz-column-count: 4;
  column-count: 4;
  -webkit-column-gap: 0;
  -moz-column-gap: 0;
  column-gap: 0;
}

#gallery .moments-img {
  width: 25vw;
  height: auto;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* Contact */

.contact-sec {
  background: #005794FF;
}

.contact-sec .marquee-w .marquee_item {
  background: #005794FF;
}

.contact-sec .marquee-w .marquee_item span {
  color: #FFFFFF;
}

.contact-content {
  display: flex;
}

.contact-info {
  padding: 30px 0 20px 10px;
  width: 50vw;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-title {
  font-size: 40px;
}

.contact-subtitle {
  font-size: 22px;
  margin-bottom: 20px;
}

.contact-route {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  background-color: #005794;
  border: 1px solid #bfa069;
  padding: 20px 30px;
  margin-bottom: 40px;
}

.contact-sec-contact {
  display: flex;
  flex-direction: column;
}

.contact-bot,
.contact-icons {
  display: flex;
  align-items: center;
  gap: 20px;
}

.contact-icons {
  gap: 5px;
}

.map {
  width: 50vw;
}

.map img {
  width: 100%;
  height: 100%;
}

/* Modal */

.modal_ {
  position: fixed;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100%;
  z-index: 4000;
  padding-bottom: 100px;
  transition: 0.4s;
}

#main-btn:checked+.modal_ {
  top: 0;
}

.modal_ input {
  outline: none;
}

.modal-bg {
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100%;
  background: #00000077;
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow-x: auto;
  padding-bottom: 100px;
  margin-bottom: 100px;
}

.modal-closer {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 5;
}

.modal-wrapper {
  position: absolute;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  width: 400px;
  height: 70%;
  margin: auto;
  margin: 100px 0;
}

.modal-content {
  width: 100%;
  background: transparent;
  text-align: center;
  bottom: 100px;
  padding-bottom: 100px;
  border: none;
}

.modal-inner {
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 24px;
  border-radius: 15px;
}

.modal-title {
  font-size: 28px;
  line-height: 32px;
  font-weight: 500;
}

.modal-subtitle {
  font-size: 22px;
  line-height: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}

.modal-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.modal-form input,
.modal-form textarea {
  color: black;
  box-sizing: border-box;
  display: block;
  width: 100%;
  padding: 20px 12px 4px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  background: rgba(16, 24, 40, 0.05);
  border: none;
  border-radius: 4px;
  box-shadow: none;
  outline: 2px solid transparent;
  outline-offset: 2px;
  transition: outline-color 0.2s ease, color .2s;
}

.modal-form textarea {
  height: 120px;
}

.modal-input {
  position: relative;
  width: 100%;
}

.modal-input span {
  position: absolute;
  top: 12px;
  left: 12px;
  font-size: 16px;
  line-height: 24px;
  transition: font-size .2s, line-height .2s, top .2s;
  color: #101828B2;
  pointer-events: none;
  background: none;
}

.modal-input input:valid~span,
.modal-input input:focus~span,
.modal-input textarea:valid~span,
.modal-input textarea:focus~span {
  font-size: 12px;
  line-height: 16px;
  top: 4px;
}

.modal-input input:valid,
.modal-input input:focus,
.modal-input textarea:valid,
.modal-input textarea:focus {
  border: 2px solid #0959A1;
  color: #101828;
}

.modal-agree {
  text-align: start;
  cursor: pointer;
  display: flex;
  gap: 10px;
}

input[type="checkbox"]#email_user {
  cursor: pointer;
  width: 13px;
  height: 13px;
}

.modal-agree span {
  margin-top: -3px;
}

.modal-btn1 {
  width: 100%;
  display: block;
  padding: 12px;
  margin: 0;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  border: none;
  border-radius: 4px;
  background: #0959A1;
  cursor: pointer;
  pointer-events: auto;

}

.modal-btn1[disabled] {
  background: #ccc;
  pointer-events: none;
}

/* Post-page */

.post-sec .container {
  max-width: 760px;
  margin: 0 auto;
  box-sizing: border-box;
  overflow: hidden;
}

.header-post {
  padding: 15px 0;
  border-bottom: 1px solid black;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.back {
  position: absolute;
  left: 15px;
  top: 15px;
  transform: rotate(180deg);
}

.post-sec {
  padding-bottom: 50px;
}

.post-title {
  font-weight: 600;
  color: #000000;
  font-size: 36px;
  line-height: 1.23;
  margin-bottom: 30px;
}

.post-date {
  display: block;
  font-size: 10px;
  color: rgba(0, 0, 0, .5);
  letter-spacing: 1.5px;
  margin-bottom: 30px;
}

.post-img {
  width: 100%;
  margin-bottom: 30px;
}

.post-subtitle,
.author {
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
  color: #000000;
}

.author {
  margin-top: 40px;
  font-size: 14px;
}

/* Footer */

.footer {
  width: 100vw !important;
  max-width: 100%;
  background: #FFFFFF;
  padding: 20px 30px 30px 30px;
}

.footer .top-content,
.footer .bottom-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-logo img {
  width: 81px;
  height: 109px;
}

.phone-num {
  text-align: end;
}

.footer .tel {
  color: #005794;
  font-size: 64px;
  font-weight: 600;
}

.copyright {
  color: #005794;
  font-size: 14px;
  font-weight: 500;
  margin-top: 20px;
}

.footer-links {
  color: #005794;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  opacity: 0.9;
  text-align: end;
}

.footer-links a {
  display: block;
  padding: 5px 0;
}

/* Media */

@media (max-width:1400px) {
  #gallery {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
  }

  #gallery .moments-img {
    width: 33.3vw;
  }

  .equipment-line.line1 {
    left: -65%;
    width: 13vw;
  }

  .equipment-line.line2 {
    left: -80%;
    width: 17vw;
  }

  .equipment-line.line3 {
    left: -95%;
    width: 20vw;
  }

}

@media(max-width: 1300px) {
  .header-contact {
    padding: 40px 40px 0 40px;
  }

  .news__sec-content {
    padding: 20px 0 0 30px;
  }
}

@media(max-width: 1200px) {

  .header,
  .header-sticky {
    display: none;
  }

  .mob-header {
    display: flex;
  }

  .main {
    margin-top: 85px;
  }

  .main-title span {
    color: #b09058;
  }

  .info-cards {
    width: 1200px;
  }

  .info-card {
    width: 300px;
  }

  .level-img {
    right: -5%;
  }

  .level-con.con1-1 {
    width: 35vw;
  }

  .equipment-line.line1 {
    left: -45%;
    width: 10vw;
    top: 0;
  }

  .equipment-line.line2 {
    left: -50%;
    width: 12vw;
    top: 130px;
  }

  .equipment-line.line3 {
    left: -65%;
    width: 15vw;
    top: 260px;
  }

  .trainer-description .info {
    width: 70%;
  }

  .table-sec {
    flex-direction: column;
    height: 100%;
  }

  .schedule,
  .request {
    width: 100vw;
    height: 676px;
  }

  .trainer-content {
    display: flex;
  }

  .trainer-choose {
    display: none;
  }

  .select {
    width: 80%;
    margin: auto;
  }

  .select .select-in {
    padding: 30px 15px;
  }

  .school-info-content {
    width: 600px;
  }

  .contact-title {
    font-size: 32px;
  }

  .contact-subtitle {
    font-size: 18px;
  }

  .contact-content {
    flex-direction: column;
  }

  .contact-info,
  .map {
    width: 100vw;
  }
}

@media(max-width:1044px) {
  .main-title {
    margin-bottom: 60px;
  }

  .equipment-info {
    margin-bottom: 50px;
  }

  .equipment-line.line1 {
    left: -35%;
  }

  .equipment-line.line2 {
    left: -40%;
  }

  .equipment-line.line3 {
    left: -55%;
  }

  .trainer-img .main1-img {
    height: 580px;
  }
}

@media (max-width: 1000px) {
  .main-title {
    font-size: 32px;
  }

  .main-subtitle {
    font-size: 20px;
  }

  .trainer-titles {
    flex-direction: column;
    gap: 20px;
    z-index: 3;
  }

  .trainer-description {
    margin-top: 50px;
  }

  .trainer-img {
    /* width: 80vw; */
    position: absolute;
    right: 0;
    bottom: 0;

  }

  .trainer-img .main1-img {
    position: relative;
    bottom: -20%;
    width: 100%;
  }

  #gallery {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }

  #gallery .moments-img {
    width: 50vw;
  }
}

@media(max-width: 992px) {
  .methodology-content .slider img {
    height: 100%;
  }

  .methodology-content {
    background: #005794FF;
    height: 100%;
  }
}

@media(max-width: 960px) {
  .row.main-content {
    flex-direction: column;
    align-items: center;
  }

  .row.main-content .col-md-6 {
    width: 100vw;
  }

  .main-titles {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 300px;
  }

  .main-img {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-15%);
  }

  .main-sec .main-btn {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    width: 307px;
  }

  .level .main-btn.btn1 {
    display: block;
  }

  .level .main-btn.btn2 {
    display: none;
  }

  .titles .time {
    display: flex;
    gap: 15px;
  }

  .app-title {
    font-size: 54px;
  }

  .app-subtitle {
    font-size: 28px;
  }

  .app-text,
  .app-title span,
  .app-box {
    font-size: 14px;
  }

  .level-1 .level-img .img_,
  .level-2 .level-img .img_,
  .level-3 .level-img .img_,
  .level-4 .level-img .img_,
  .level-5 .level-img .img_,
  .level-6 .level-img .img_ {
    width: 320px;
    height: 100%;
  }

  .level-con.con1-1 {
    width: 45vw;
  }

  .equipment-line.line1,
  .equipment-line.line2,
  .equipment-line.line3 {
    display: none;
  }

  .equipment-name {
    font-size: 32px;
  }

  .equipment-name span {
    font-size: 18px;
  }

  .equipment-description {
    width: 40%;
  }

  .equipment-info {
    width: 35%;
  }

  .news-sec .swiper-slide {
    min-width: 40%;
    margin: 0 2px;
  }

  .news-sec .swiper-button-prev,
  .news-sec .swiper-button-next {
    display: none;
  }

  .contact-route {
    font-size: 18px;
    padding: 15px 40px;
  }

  .footer .bottom-content {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .footer-links {
    text-align: start;
    margin-top: 20px;
  }

  .footer {
    padding: 20px;
  }
}

@media(max-width: 900px) {
  .app-price.price1 {
    display: block;
  }

  .app-price.price2 {
    display: none;
  }

  .titles .time .app-title {
    flex-direction: column;
    align-items: start;
  }
}

@media(max-width: 850px) {
  .trainer-description .info span {
    font-size: 24px;
  }

  .trainer-subtitle,
  .trainer-box span {
    font-size: 14px;
  }

  .trainer-img-bg {
    bottom: -5%;
  }
}

@media(max-width: 778px) {
  .aside-btns {
    flex-direction: column;
  }
}

@media(max-width: 690px) {
  .main-titles {
    margin-bottom: 200px;
  }

  .main-img {
    width: 70%;
  }

  .trainer-content {
    height: 639px;
    padding: 20px 10px;
  }

  .trainer-img .main1-img {
    height: 495px;
  }

  .footer .top-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-logo {
    margin-bottom: 30px;
  }

  .phone-num {
    text-align: start;
  }

  .footer-links {
    font-size: 10px;
  }

  .footer .tel {
    font-size: 48px;
  }
}

@media(max-width:650px) {
  .main-content {
    padding: 30px 15px 0 15px;
  }

  .main-titles {
    flex-direction: column;
    margin-bottom: 50%;
  }

  .main-title {
    margin-bottom: 20px;
  }

  .main-img {
    width: 80%;
  }

  .app-title {
    font-size: 37px;
  }

  .app-subtitle {
    font-size: 24px;
  }

  .equipment-content {
    padding: 10px 15px;
    height: 730px !important;
    background-position: left;
  }

  .equipment-info {
    display: none;
  }

  .equipment-description {
    width: 100vw;
  }

  .equipment-description .equipment-info,
  .equipment-name {
    display: block;
    margin-bottom: 5px;
  }

  .trainer-description .info {
    margin-top: 10px;
  }

  .select {
    width: 100%;
  }

  .select .select-in {
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  #gallery {
    -webkit-column-count: 1;
    -moz-column-count: 1;
    column-count: 1;
  }

  #gallery .moments-img {
    width: 100vw;
  }

  .trainer-img .main1-img {
    height: 420px;
    right: -10%;
  }
}

@media(max-width: 479px) {
  .main-title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .main-subtitle {
    font-size: 19px;
  }

  .titles .time.time1,
  .app-box.box1 {
    display: block;
  }

  .level-con.con1-2 {
    display: none;
  }

  .level-con.con1-1 {
    width: 100vw;
  }

  .level-img {
    top: 0;
    bottom: auto;
  }

  .level-con {
    padding: 15px 10px 10px;
  }

  .app-price.price1 {
    margin-bottom: 5px;
    text-align: center;
  }

  .level .main-btn.btn1 {
    margin: 0 auto;
  }

  .level-1 .level-img .img_,
  .level-2 .level-img .img_,
  .level-3 .level-img .img_,
  .level-4 .level-img .img_,
  .level-5 .level-img .img_,
  .level-6 .level-img .img_ {
    width: 270px;
    height: 100%;
  }

  .level-6 .level-img .img_ {
    transform: translateY(0);
  }

  .level-con .time {
    display: flex;
    align-items: center;
  }

  .level-con .time .app-title {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-bottom: 5px;
  }

  .footer .tel {
    font-size: 32px;
  }

  .copyright {
    font-size: 10px;
  }
}

@keyframes marquee {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(-100%, 0);
  }
}